# datacollection

./: README.md
1.0.0/datacollectparent/: pom.xml
1.0.0/datacollectparent/datacollect-dashboard/: pom.xml
1.0.0/datacollectparent/datacollect-dashboard/src/main/java/org/wispersd/core/datacollect/searchapi/: OMSWorkflowEventConstants.java  OMSWorkflowEventSearchService.java  OMSWorkflowTypes.java
1.0.0/datacollectparent/datacollect-dashboard/src/main/java/org/wispersd/core/datacollect/searchapi/dto/: AllWorkflowNodesExecResp.java  (+8 more)
1.0.0/datacollectparent/datacollect-dashboard/src/main/resources/: applicationContext-searchapi.xml  log4j.properties
1.0.0/datacollectparent/datacollect-dashboard/src/main/webapp/WEB-INF/: applicationContext-web.xml  web.xml
1.0.0/datacollectparent/datacollect-dashboard/src/main/webapp/html/: actiondashboard.html  topslowlist.html  workflowdashboard.html
1.0.0/datacollectparent/datacollect-dashboard/src/main/webapp/js/: dashboard.js
1.0.0/datacollectparent/datacollect-esbase/: pom.xml
1.0.0/datacollectparent/datacollect-esbase/src/main/java/org/wispersd/core/datacollect/esbase/: ElasticSearchClientFactory.java
1.0.0/datacollectparent/datacollect-esbase/src/main/resources/: applicationContext-esbase.xml  elasticsearchclient.properties
1.0.0/datacollectparent/datacollect-flumeclient/: pom.xml
1.0.0/datacollectparent/datacollect-flumeclient/src/main/java/org/wispersd/core/datacollect/flumeclient/: FlumeRpcClient.java
1.0.0/datacollectparent/datacollect-searchintegration/: pom.xml
1.0.0/datacollectparent/datacollect-searchintegration/src/main/java/org/wispersd/core/datacollect/searchintegration/: ConsumerDataReverseConverter.java  DefaultElasticSearchMappingStrategy.java  ElasticSearchClientFactory.java  ElasticSearchMappingContext.java  ElasticSearchMappingResult.java  ElasticSearchMappingStrategy.java  KafkaToElasticSearchSink.java  MappingContextAttributes.java
1.0.0/datacollectparent/datacollect-searchintegration/src/main/resources/: applicationContext-kafkasink.xml  elasticsearchsink.properties  kafkaconsumer.properties  mapping.json
(+16 files in other folders)
