kafka.bootstrap.servers=192.168.33.15:9092
kafkaconsumer.sessiontimeout=15000
kafkaconsumer.heartbeat=500
kafkaconsumer.groupid=default
kafkaconsumer.autocommit=false
kafkaconsumer.initialoffset=earliest
kafkaconsumer.maxfetchsize=1048576
kafkaconsumer.keydeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafkaconsumer.valuedeserializer=org.apache.kafka.common.serialization.StringDeserializer